# Firebase Functions runtime config for swiftpms-prod (the LIVE Firebase
# project). Loaded automatically by `firebase deploy --project swiftpms-prod`.
# Non-secret values only — actual API keys live in Secret Manager
# (firebase functions:secrets:set ...).

# Plankton Payments PRODUCTION endpoints — flipping to true live cards.
PLANKTON_BASE_URL=https://plankton-railways.web.app/api
PLANKTON_SANDBOX=false

# Return URL templates (where the shopper's browser lands after paying; Peach
# validates the domain against the merchant allowlist).
#  - GUEST booking website (purpose=guest_booking): the bookings.algafusion.com
#    custom domain directly — same origin the booking started on, so the
#    pending-payment localStorage snapshot is available without the old
#    swiftpms-guest.web.app client-side bounce (which remains in
#    confirmation.tsx as a fallback for in-flight payments).
#  - FRONTDESK (folio_settlement / card_on_arrival_preauth): the shopper's
#    browser returns to the PMS domain. The frontdesk completes payments via
#    status polling, so this landing is informational.
PLANKTON_RETURN_URL_TEMPLATE=https://pms.algafusion.com/?paymentId={paymentId}
PLANKTON_GUEST_RETURN_URL_TEMPLATE=https://bookings.algafusion.com/confirmation?paymentId={paymentId}

# Booking-confirmation email (SendGrid). SENDGRID_API_KEY is a secret — set
# it with `firebase functions:secrets:set SENDGRID_API_KEY --project swiftpms-prod`,
# not here. TEMPLATE_ID below is filled in once the dynamic template exists
# in the SendGrid dashboard (source HTML: packages/functions/src/lib/email-templates/booking-confirmation.html).
SENDGRID_TEMPLATE_ID_BOOKING_CONFIRMATION=d-7c4e8fdd576b4fa58379cd4108fc6dca
FROM_EMAIL=SwiftPMS <tickets@plankton.mobi>

# BCC list for booking confirmations (comma-separated). Gate/reception mailbox
# gets a copy so a guest who lost their email can still be checked in.
CONFIRMATION_EMAIL_BCC=khethelo@algafusion.com
