# Firebase Functions runtime config for swiftpms-prod (the LIVE Firebase
# project). Loaded automatically by `firebase deploy --project swiftpms-prod`.
# Non-secret values only — actual API keys live in Secret Manager
# (firebase functions:secrets:set ...).

# Plankton Payments PRODUCTION endpoints — flipping to true live cards.
PLANKTON_BASE_URL=https://plankton-railways.web.app/api
PLANKTON_SANDBOX=false

# Return URL templates (where the shopper's browser lands after paying; Peach
# validates the domain against the merchant allowlist).
#  - FRONTDESK (folio_settlement / card_on_arrival_preauth): unchanged, still
#    the lite.plnktn.io proxy.
#  - GUEST booking website (purpose=guest_booking): swiftpms-guest.web.app,
#    which the guest confirmation page then client-side redirects to the
#    bookings.algafusion.com custom domain.
PLANKTON_RETURN_URL_TEMPLATE=https://lite.plnktn.io/confirmation?paymentId={paymentId}
PLANKTON_GUEST_RETURN_URL_TEMPLATE=https://swiftpms-guest.web.app/confirmation?paymentId={paymentId}

# Booking-confirmation email (SendGrid). SENDGRID_API_KEY is a secret — set
# it with `firebase functions:secrets:set SENDGRID_API_KEY --project swiftpms-prod`,
# not here. TEMPLATE_ID below is filled in once the dynamic template exists
# in the SendGrid dashboard (source HTML: packages/functions/src/lib/email-templates/booking-confirmation.html).
SENDGRID_TEMPLATE_ID_BOOKING_CONFIRMATION=d-7c4e8fdd576b4fa58379cd4108fc6dca
FROM_EMAIL=SwiftPMS <tickets@plankton.mobi>

# BCC list for booking confirmations (comma-separated). Gate/reception mailbox
# gets a copy so a guest who lost their email can still be checked in.
CONFIRMATION_EMAIL_BCC=khethelo@algafusion.com
