# Firebase Functions runtime config for swiftpms-prod (the LIVE Firebase
# project). Loaded automatically by `firebase deploy --project swiftpms-prod`.
# Non-secret values only — actual API keys live in Secret Manager
# (firebase functions:secrets:set ...).

# Plankton Payments PRODUCTION endpoints — flipping to true live cards.
PLANKTON_BASE_URL=https://plankton-railways.web.app/api
PLANKTON_SANDBOX=false

# Return URL template. Peach only allowlists Aidan's `lite.plnktn.io`
# domain right now, so we route through his proxy which forwards the
# shopper to /confirmation?paymentId=X on our side. Flip to
# https://swiftpms-guest.web.app/confirmation?paymentId={paymentId} once
# Peach adds swiftpms-guest.web.app to the merchant allowlist.
PLANKTON_RETURN_URL_TEMPLATE=https://lite.plnktn.io/confirmation?paymentId={paymentId}
